.fadeIn {
	-webkit-animation: fadeIn 0.5s;
	animation: fadeIn 0.5s;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.fadeOut {
	-webkit-animation: fadeOut 0.5s;
	animation: fadeOut 0.5s;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeIn {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
.fadeUp {
	-webkit-animation: fadeUp 0.5s;
	animation: fadeUp 0.5s;
}
@-webkit-keyframes fadeUp {
	0% {opacity: 0;-webkit-transform: translateY(200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUp {
	0% {opacity: 0;transform: translateY(200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown {
	-webkit-animation: fadeDown 0.5s;
	animation: fadeDown 0.5s;
}
@-webkit-keyframes fadeDown {
	0% {opacity: 0;-webkit-transform: translateY(-200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDown {
	0% {opacity: 0;transform: translateY(-200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeL {
	-webkit-animation: fadel 0.5s;
	animation: fadel 0.5s;
}
@-webkit-keyframes fadel {
	0% {opacity: 0;-webkit-transform: translateX(-200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadel {
	0% {opacity: 0;transform: translateX(-200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeR {
	-webkit-animation: fader 0.5s;
	animation: fader 0.5s;
}
@-webkit-keyframes fader {
	0% {opacity: 0;-webkit-transform: translateX(200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fader {
	0% {opacity: 0;transform: translateX(200px);}
	100% {opacity: 1;transform: translateY(0);}
}

.scaleIn{
	-webkit-animation: scalein 0.5s;
	animation: scalein 0.5s;
	}
@-webkit-keyframes scalein {
	0% {opacity: 0;-webkit-transform:scale(0);}
	100% {opacity: 1;-webkit-transform: scale(1);}
}
@keyframes scalein {
	0% {opacity: 0;transform: scale(0);}
	100% {opacity: 1;transform: scale(1);}
}



/*=====================================
=            Big Animation            =
=====================================*/





.fadeIn-Big {
	-webkit-animation: fadeIn 2s;
	animation: fadeIn 2s;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.fadeOut-Big {
	-webkit-animation: fadeOut 2s;
	animation: fadeOut 2s;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeIn {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
.fadeUp-Big {
	-webkit-animation: fadeUp 2s;
	animation: fadeUp 2s;
}
@-webkit-keyframes fadeUp {
	0% {opacity: 0;-webkit-transform: translateY(250px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUp {
	0% {opacity: 0;transform: translateY(250px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown-Big {
	-webkit-animation: fadeDown 2s;
	animation: fadeDown 2s;
}
@-webkit-keyframes fadeDown {
	0% {opacity: 0;-webkit-transform: translateY(-250px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDown {
	0% {opacity: 0;transform: translateY(-250px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeL-Big {
	-webkit-animation: fadeL 2s;
	animation: fadeL 2s;
}
@-webkit-keyframes fadeL {
	0% {opacity: 0;-moz-transform: translateX(-250px);}
	100% {opacity: 1;-moz-transform: translateX(0);}
}
@keyframes fadeL {
	0% {opacity: 0;transform: translateX(-250px);}
	100% {opacity: 1;transform: translateX(0);}
}
.fadeR-Big {
	-webkit-animation: fadeRight 2s;
	animation: fadeR 2s;
}
@-webkit-keyframes fadeR {
	0% {opacity: 0;-moz-transform: translateX(250px);}
	100% {opacity: 1;-moz-transform: translateX(0);}
}
@keyframes fadeR {
	0% {opacity: 0;transform: translateX(200px);}
	100% {opacity: 1;transform: translateX(0);}
}

.rotate-LR {
  -webkit-animation: rotateLR 1s;
  animation: rotateLR 1s;
}
@-webkit-keyframes rotateLR {
  25% {
    -webkit-transform: rotate(45deg);
  }
  75% {
    -webkit-transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes rotateLR {
  25% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.rotate-In {
  -webkit-animation: rotateIn 1s;
  animation: rotateIn 1s;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
}
@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: rotateY(-90deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
  }
}
@keyframes rotateIn {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.rotate-InX {
  -webkit-animation: rotateInX 1s;
  animation: rotateInX 1s;
}
@-webkit-keyframes rotateInX {
  0% {
    -webkit-transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes rotateInX {
  0% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}




/*======================================
=            Menu amination            =
======================================*/





.fadeUp-menu {
	-webkit-animation: fadeUpmenu 0.5s;
	animation: fadeUpmenu 0.5s;
}
@-webkit-keyframes fadeUpmenu {
	0% {opacity: 0;-webkit-transform: translateY(40px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUpmenu {
	0% {opacity: 0;transform: translateY(40px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown-menu {
	-webkit-animation: fadeDownmenu 0.5s;
	animation: fadeDownmenu 0.5s;
	-webkit-box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
	box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
}
@-webkit-keyframes fadeDownmenu {
	0% {opacity: 0;-webkit-transform: translateY(-40px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDownmenu {
	0% {opacity: 0;transform: translateY(-40px);}
	100% {opacity: 1;transform: translateY(0);}
}




