/* Font Variables */
@logoFont:'Pacifico', cursive;
@primaryFont:'Lato', sans-serif;
@headingFont:'Montserrat', sans-serif;
@slideFont:'Montserrat', sans-serif;

/*Theme Color*/
@theme-color-base:#fa6f57;
@theme-color-second:rgba(255,111,87, 0.8);
@theme-color-third:#d75a44;
@theme-color-dark:#b53017;
@font-dark:#434a54;
@font-base: #9ca5b2;
